# =========================
# COMPILED FILES
# =========================
*.class
*.com
*.dll
*.exe
*.o
*.so

# =========================
# COMPRESSED FILES
# =========================
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# =========================
# ENVIRONMENT
# =========================
.env
env/
ENV/
env.bak/
.tool-versions

# =========================
# INTELLIJ / JETBRAINS
# =========================
.idea/
*.iml

# =========================
# JAVA BUILD TOOLS
# =========================
# Maven
target/

# Gradle
.gradle/
build/

# =========================
# LOGS
# =========================
*.log
log/
logs/

# =========================
# NODE.JS
# =========================
node_modules/

# =========================
# PYTHON
# =========================
__pycache__/
.venv/
venv/
db.sqlite3
.mypy_cache/
.pytest_cache/
.coverage
coverage.xml
htmlcov/

# =========================
# TEMPORARY FILES
# =========================
*.swp
*.swo
*~
*#

# =========================
# VISUAL STUDIO CODE
# =========================
.vscode/
*.code-workspace
.
