# SETTINGS

# Change prefix
set -g prefix C-Space

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Increase history limit
set -g history-limit 5000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Change default terminal colors
set -g default-terminal 'screen-256color'

# Status bar
set -g status-position top
set -g status-interval 60
set -g status-style bg=default

# Change pane border style
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8



# KEY BINDINGS

# Reload .tmux.conf.
bind r source-file ~/.tmux.conf\; display 'Tmux configs reloaded'

# Detach session
bind d detach
bind C-d detach

# Synchronize panes
bind y set synchronize-panes \; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Don't prompt to kill panes/windows and kill with Alt key
bind x kill-pane
bind & kill-window
bind -n M-x kill-pane
bind -n M-& kill-window

# Create tmux window at current directory and append to the current one
bind c new-window -c '#{pane_current_path}' -a -t '{next}'
bind -n M-c new-window -c '#{pane_current_path}' -a -t '{next}'

# Pane switching with Alt key and arrows or vim's "hjkl" style
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Change split window keys
bind -n M-h split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -c '#{pane_current_path}'

# Navigate windows with Alt key
bind -n M-p previous-window
bind -n M-n next-window

# Swap windows with Alt key
bind -n M-P swap-window -d -t '{previous}'
bind -n M-N swap-window -d -t '{next}'

# Turn pane into window with Alt key and append to the current one
bind -n M-b break-pane -a -t '{next}'

# Move panes
bind -n M-H move-pane -h
bind -n M-V move-pane -v

# Mark pane
bind -n M-m select-pane -m \; display 'Pane "#{pane_id}" marked. Move with #{prefix}V or <prefix>H'

# Easily resize current pane
bind -n M-z resize-pane -Z

# Change layout by pressing Space key
bind Space next-layout
bind C-Space next-layout

# Change rotation by pressing Tab key
bind Tab rotate-window

# Set vi mode for copy mode
unbind [
bind -n C-o copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Select windows by number with Alt key
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
